{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "931bcc60-05b4-33f7-9045-73dc74ebbfbd",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "secureflow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1041.0,
          "y" : 378.0
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}